In [145]:
import pandas as pd

In [146]:
data_frame = pd.read_excel('DDW-0000C-14.xls')

In [147]:
data_frame.drop(columns='Unnamed: 0',inplace=True)
data_frame.drop([0,1,2,3,4,5],inplace=True)

In [148]:
data_frame.columns = ['State_code','District_code','Area_name','Age_grp','T_P','T_M','T_F','R_P','R_M','R_F','U_P','U_M','U_F']

In [149]:
temp  = data_frame[data_frame['State_code']=='00']

In [150]:
temp[temp['Age_grp'] == '30-34']

,State_code,District_code,Area_name,Age_grp,T_P,T_M,T_F,R_P,R_M,R_F,U_P,U_M,U_F
13,00,000,India,30-34,88594951,44660674,43934277,57911779,28934192,28977587,30683172,15726482,14956690

In [151]:
x = {'State_code' : 1, 'District_code' : 1, 'Area_name' : 1, 'Age_grp' : 1, 'T_P' : 1, 'T_M' : 1,
       'T_F' : 1, 'R_P' : 1, 'R_M' :1 , 'R_F' : 1, 'U_P' : 1, 'U_M' : 1, 'U_F' : 1 }

In [152]:
merge = [(['30-34','35-39','40-44','45-49'],'30-49'),(['50-54','55-59','60-64','65-69'],'50-69'),(['70-74','75-79','80+'],'70+')]

col = ['T_P', 'T_M',
       'T_F', 'R_P', 'R_M', 'R_F', 'U_P', 'U_M', 'U_F']

state = list(data_frame['State_code'].unique())

In [153]:

for s in state:
    temp  = data_frame[data_frame['State_code']==s]
    for i in merge:
        x = {'State_code' : 1, 'District_code' : 1, 'Area_name' : 1, 'Age_grp' : 1, 'T_P' : 1, 'T_M' : 1,
            'T_F' : 1, 'R_P' : 1, 'R_M' :1 , 'R_F' : 1, 'U_P' : 1, 'U_M' : 1, 'U_F' : 1 }
        for j in i:
            temp_age = temp[temp['Age_grp'].isin(i[0])]
            x['State_code'] = temp_age.iloc[0]['State_code']
            x['District_code'] = temp_age.iloc[0]['District_code']
            x['Area_name'] = temp_age.iloc[0]['Area_name']
            x['Age_grp'] = i[1]
            for k in col:
                x[k] = temp_age[k].sum()
        data_frame = data_frame.append(x,ignore_index=True)

In [154]:
#temp[temp['Age_grp'].isin(['0-4','All ages'])].index

In [155]:
#data_frame = data_frame.sort_values(['State_code','Age_grp'])

In [156]:
#state = list(data_frame['State_code'].unique())

In [157]:
data_frame

,State_code,District_code,Area_name,Age_grp,T_P,T_M,T_F,R_P,R_M,R_F,U_P,U_M,U_F
0,00,000,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
1,00,000,India,0-4,112806778,58632074,54174704,82986660,43036377,39950283,29820118,15595697,14224421
2,00,000,India,5-9,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
3,00,000,India,10-14,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
4,00,000,India,15-19,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,34,000,State - PUDUCHERRY (34),50-69,182843,88125,94718,54067,25672,28395,128776,62453,66323
788,34,000,State - PUDUCHERRY (34),70+,48625,20767,27858,14554,6456,8098,34071,14311,19760
789,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),30-49,119161,64612,54549,72004,39281,32723,47157,25331,21826
790,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),50-69,47692,26817,20875,30908,17252,13656,16784,9565,7219
791,35,000,State - ANDAMAN & NICOBAR ISLANDS (35),70+,8822,4952,3870,6368,3631,2737,2454,1321,1133

In [158]:
data_frame = data_frame.sort_values(['State_code','Age_grp'])

In [159]:
for i in merge:
    data_frame.drop(data_frame[data_frame['Age_grp'].isin(i[0])].index,inplace=True)

In [160]:
#data_frame.drop(data_frame['Age_grp'].isin([merge[0][0]]).index)

In [161]:
#data_frame.drop(data_frame[data_frame['Age_grp'].isin(['80+'])].index)

In [163]:
data_frame.to_csv('C-14.csv')