In [7]:
import pandas as pd 
import numpy as numpy

In [8]:
data_frame = pd.read_excel('DDW-C18-0000.xlsx')

In [9]:
data_frame.columns=['State_code','D_id','Area_name','Type','Age_grp','Person-second','Male-second','female-second','Person-third','Male-third','female-third']

In [10]:
data_frame.drop([0,1,2,3,4],inplace=True)

In [16]:
data_frame.to_csv('C-18.csv')

In [13]:
data_frame[0:10]

,State_code,D_id,Area_name,Type,Age_grp,Person-second,Male-second,female-second,Person-third,Male-third,female-third
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
10,00,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
11,00,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
12,00,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
13,00,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
14,00,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141