In [1]:
import pandas as pd 
data = pd.read_csv('C-18.csv')

In [2]:
data_frame = pd.read_excel('census.xlsx')

In [3]:
data_frame.drop(data_frame[data_frame['Level']=='DISTRICT'].index,inplace=True)

In [7]:
data_ref = data_frame[['Level','Name', 'TRU', 'No_HH', 'TOT_P', 'TOT_M', 'TOT_F']]

In [8]:
data_ref.to_csv('Census_clean.csv')

,Level,Name,TRU,No_HH,TOT_P,TOT_M,TOT_F
0,India,India,Total,249501663,1210854977,623270258,587584719
1,India,India,Rural,168612897,833748852,427781058,405967794
2,India,India,Urban,80888766,377106125,195489200,181616925
3,STATE,JAMMU & KASHMIR,Total,2119718,12541302,6640662,5900640
4,STATE,JAMMU & KASHMIR,Rural,1553433,9108060,4774477,4333583
...,...,...,...,...,...,...,...
2002,STATE,PUDUCHERRY,Rural,95018,395200,194907,200293
2003,STATE,PUDUCHERRY,Urban,207432,852753,417604,435149
2016,STATE,ANDAMAN & NICOBAR ISLANDS,Total,94551,380581,202871,177710
2017,STATE,ANDAMAN & NICOBAR ISLANDS,Rural,58530,237093,126287,110806
2018,STATE,ANDAMAN & NICOBAR ISLANDS,Urban,36021,143488,76584,66904